<?php
ini_set('error_reporting', E_ALL);
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);

$news='Четыре новосибирские компании вошли в сотню лучших работодателей
Выставка университетов США: открой новые горизонты
Оценку «неудовлетворительно» по качеству получает каждая 5-я квартира в новостройке
Студент-изобретатель раскрыл запутанное преступление
Хоккей: «Сибирь» выстояла против «Ак Барса» в пятом матче плей-офф
Здоровое питание: вегетарианская кулинария
День святого Патрика: угощения, пивной теннис и уличные гуляния с огнем
«Красный факел» пустит публику на ночные экскурсии за кулисы и по закоулкам столетнего здания
Звезды телешоу «Голос» Наргиз Закирова и Гела Гуралиа споют в «Маяковском»';
$news=  explode("\n", $news);

input_func($news);

function input_func($news) {
if (($_GET == false) OR ($_GET['id'] == false)){
        header("location: http://xaver.loc/404.php");
        exit;
    }
      elseif ($_GET['id'] <= 8){
        echo 'Новость: '.$news[$_GET['id']];
    } else {
        echo 'Все новости:<br>'.$news[0].'<br>'.$news[1].'<br>'.$news[2].'<br>'.$news[3]
            .'<br>'.$news[4].'<br>'.$news[5].'<br>'.$news[6].'<br>'.$news[7].'<br>'.$news[8];
    }

}
?>